<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>lnu-integration</groupId>
	<artifactId>lnu-integration</artifactId>
	<version>0.0.1</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gatling.version>2.1.7</gatling.version>
		<slf4j.version>1.7.7</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
				
		<!-- Gatling properties -->
		<integration.url>http://localhost:8080/lnu-rest-api/api/</integration.url>
		<integration.successtests.percent>100</integration.successtests.percent>
		
		<test.multipleget.check.fieldsexistence.skip>false</test.multipleget.check.fieldsexistence.skip>
		<test.multipleget.check.order.skip>false</test.multipleget.check.order.skip>
		<test.multipleget.check.orderone.skip>false</test.multipleget.check.orderone.skip>
		<test.multipleget.check.filter.skip>false</test.multipleget.check.filter.skip>
		<test.multipleget.check.filterone.skip>false</test.multipleget.check.filterone.skip>
		<test.multipleget.check.date.skip>false</test.multipleget.check.date.skip>
		<test.multipleget.check.withoutparemetrs.skip>false</test.multipleget.check.withoutparemetrs.skip>
		
		<simulation.class>org.lnu.integration.cases.IntegrationTest</simulation.class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.gatling.highcharts</groupId>
			<artifactId>gatling-charts-highcharts</artifactId>
			<version>${gatling.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.gatling</groupId>
				<artifactId>gatling-maven-plugin</artifactId>
				<version>${gatling.version}</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<dataFolder>src/test/resources/data</dataFolder>
							<resultsFolder>target/gatling/results</resultsFolder>
							<requestBodiesFolder>src/test/resources/request-bodies</requestBodiesFolder>
							<simulationClass>${simulation.class}</simulationClass>
							<failOnError>true</failOnError>
						    <jvmArgs> 
						        <jvmArg>-Dintegration.host=${integration.url}</jvmArg>
						        <jvmArg>-Dintegration.successtests.percent=${integration.successtests.percent}</jvmArg>
						        <jvmArg>-Dtest.multipleget.check.fieldsexistence.skip=${test.multipleget.check.fieldsexistence.skip}</jvmArg>
								<jvmArg>-Dtest.multipleget.check.order.skip=${test.multipleget.check.order.skip}</jvmArg>
								<jvmArg>-Dtest.multipleget.check.orderone.skip=${test.multipleget.check.orderone.skip}</jvmArg>
								<jvmArg>-Dtest.multipleget.check.filter.skip=${test.multipleget.check.filter.skip}</jvmArg>
								<jvmArg>-Dtest.multipleget.check.filterone.skip=${test.multipleget.check.filterone.skip}</jvmArg>
								<jvmArg>-Dtest.multipleget.check.date.skip=${test.multipleget.check.date.skip}</jvmArg>
								<jvmArg>-Dtest.multipleget.check.withoutparemetrs.skip=${test.multipleget.check.withoutparemetrs.skip}</jvmArg>
						    </jvmArgs> 
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
